# platform-codes-task

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bisho/interviewtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bisho/interviewtask/activities/: MainActivity.java
app/src/main/java/com/example/bisho/interviewtask/adapters/: FlickrImagesRecyclerAdapter.java
app/src/main/java/com/example/bisho/interviewtask/classes/: Photo.java
app/src/main/res/layout/: activity_main.xml  flickr_image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bisho/interviewtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
